
---------------------------EDYTOR TEKSTOWy----------------------------------------------------

1.Funcjonalnoœæ:

- Zapis  pliku
- Odczyt pliku
- Rozmiar czcionki
- Rodzaj czcionki
- Kolor czcionki 
- Dynamiczna/Zmienna wielkoœc okienka 


2.Niefukcjonalne

- Wygl¹d Edytora 
- Opcje (Wyjdz,Zminimaluzuj,Powiêksz)


3.Identyfikacja 

- Znaki(Litery Cyfry)
- Znaki Bia³e ( Spacja,Tabulator- znaki niewidzialne)
- tekst ( Ci¹g znaków , zdaania , kodowanie)
- polskie znaki kodowanie

4.Analiza 

1) Najwa¿niejsze

- Zapis do pliku ( Brak tej fukcjni sprawa i¿ nasz edytor bêdzie bez u¿yteczny, poniewa¿ nie 
  bêdzie mo¿na wprawdziæ zmian) 
- Odczyt(j/w)
 - Kodowanie (polskie znaki)  
  
2) Wa¿ne


- Kolor czcionki (brak mo¿liwoœci wyró¿nienia fragmentu tekstu)

3) Mniej Wa¿ne

- mo¿liwoœæ dopasowania wielkoœci okienka .
  Brak ten fukcji spodowduje ,¿e osoba u¿ytuj¹ca edytor nie ma mo¿liwoœci 
  dopasowania  wielkoœci edytowania do swoich wymagañ .

------------------------------------------------------------------------------------------------ 
 